{
  "repository": {
    "entities": {
      "patterns": [
        {
          "name": "constant.character.entity.html",
          "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
          "captures": {
            "1": {"name": "punctuation.definition.entity.html"},
            "3": {"name": "punctuation.definition.entity.html"},
          },
        },
        {
          "match": "&",
          "name": "invalid.illegal.bad-ampersand.html"
        }
      ]
    },
    "unquoted-attribute": {
      "name": "string.unquoted.html",
      "match": "(?<==)(?:[^\\s<>/'\"]|/(?!>))+",
    },
    "string-single-quoted": {
      "name": "string.quoted.single.html",
      "begin": "'",
      "end": "'",
      "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.html"}},
      "endCaptures": {"0": {"name": "punctuation.definition.string.end.html"}},
      "patterns": [
        {"include": "#angular-interpolations"},
        {"include": "#entities"}
      ],
    },
    "string-double-quoted": {
      "name": "string.quoted.double.html",
      "begin": "\"",
      "end": "\"",
      "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.html"}},
      "endCaptures": {"0": {"name": "punctuation.definition.string.end.html"}},
      "patterns": [
        {"include": "#angular-interpolations"},
        {"include": "#entities"}
      ],
    },
    "angular-interpolations": {
      "patterns": [{
        "name": "expression.embedded.angular",
        "begin": "\\{\\{\\{?",
        "end": "\\}\\}\\}?",
        "beginCaptures": {"0": {"name": "punctuation.definition.generic.begin.html"}},
        "endCaptures": {"0": {"name": "punctuation.definition.generic.end.html"}},
        "patterns": [{"include": "source.js#expression"}],
      }]
    },
    "angular-directives": {
      "name": "meta.directive.angular",
      "captures": {
        "1": {"name": "entity.other.attribute-name.html"},
        "7": {"name": "punctuation.separator.key-value.html"}
      },
      "begin": "((?:\\b(v-)|(\\*))([a-zA-Z0-9\\-]+)(?:\\:([a-zA-Z0-9\\-]+))?(?:\\.([a-zA-Z0-9\\-]+))*)\\s*(=)",
      "end": "(?<='|\")|(?=[\\s<>`])",
      "patterns": [
        {
          "name": "source.directive.angular",
          "begin": "\"",
          "end": "\"",
          "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.html"}},
          "endCaptures": {"0": {"name": "punctuation.definition.string.end.html"}},
          "patterns": [{"include": "source.js#expression"}],
        },
        {
          "name": "source.directive.angular",
          "begin": "'",
          "end": "'",
          "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.html"}},
          "endCaptures": {"0": {"name": "punctuation.definition.string.end.html"}},
          "patterns": [{"include": "source.js#expression"}],
        }
      ]
    },
    "tag-generic-attribute": {
      "name": "entity.other.attribute-name.html",
      "match": "(?<=[^=])\\b([a-zA-Z0-9:-]+)",
    },
  "tag-id-attribute": {
    "name": "meta.attribute-with-value.id.html",
    "begin": "\\b(id)\\b\\s*(=)",
    "end": "(?!\\G)(?<='|\"|[^\\s<>/])",
    "captures": {
      "1": {"name": "entity.other.attribute-name.id.html"},
      "2": {"name": "punctuation.separator.key-value.html"},
    },
    "patterns": [
      {
        "name": "string.quoted.double.html",
        "begin": "\"",
        "end": "\"",
        "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.html"}},
        "endCaptures": {"0": {"name": "punctuation.definition.string.end.html"}},
        "patterns": [
            {"include": "#angular-interpolations"},
            {"include": "#entities"}
          ],
        },
        {
          "name": "string.quoted.single.html",
          "begin": "'",
          "end": "'",
          "beginCaptures": {"0": {"name": "punctuation.definition.string.begin.html"}},
          "endCaptures": {"0": {"name": "punctuation.definition.string.end.html"}},
          "patterns": [
            {"include": "#angular-interpolations"},
            {"include": "#entities"}
          ],
        },
        {
          "name": "string.unquoted.html",
          "match": "(?<==)(?:[^\\s<>/'\"]|/(?!>))+",
          "captures": {"0": {"name": "meta.toc-list.id.html"}},
        }
    ]
  },
  "tag-stuff": {
    "patterns": [
      {"include": "#angular-directives"},
      {"include": "#tag-id-attribute"},
      {"include": "#tag-generic-attribute"},
      {"include": "#string-double-quoted"},
      {"include": "#string-single-quoted"},
      {"include": "#unquoted-attribute"}
    ]
  }
  }
}
